{
  "name": "mascame/artificer",
  "description": "Artificer is an admin package built on top of your Eloquent models.",
  "homepage": "https://github.com/marcmascarell/artificer",
  "keywords": [
    "laravel",
    "admin",
    "artificer",
    "admin interface",
    "eloquent admin",
    "administration"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marc Mascarell",
      "email": "marcmascarell@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4",
    "mascame/artificer-default-theme": "dev-l5-migration",
    "mascame/artificer-widgets": "dev-l5-migration",
    "mascame/artificer-login-plugin": "dev-master",
    "mascame/formality": "0.*",
    "mascame/extender": "dev-master",
    "stolz/assets": "^0.1.9",
    "laravelcollective/html": "5.3.*",
    "laracasts/flash": "^2.0",
    "spatie/laravel-permission": "^1.5.2"
  },
  "require-dev": {
    "codeception/codeception": "2.*"
  },
  "autoload": {
    "psr-4": {
      "Mascame\\Artificer\\": "src/"
    }
  },
  "minimum-stability": "dev"
}
