{
  "name": "mascame/artificer",
  "description": "Artificer is the admin panel Laravel deserves. Built on top of your Eloquent models.",
  "homepage": "https://github.com/marcmascarell/artificer",
  "keywords": [
    "laravel",
    "admin",
    "artificer",
    "admin interface",
    "eloquent admin",
    "administration"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marc Mascarell",
      "email": "marcmascarell@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "mascame/artificer-default-theme": "dev-l5-migration",
    "mascame/artificer-login-plugin": "dev-master",
    "mascame/extender": "dev-master",
    "stolz/assets": "^0.1.9",
    "spatie/laravel-permission": "^1.13.0",
    "mascame/formality": "^1.0.0"
  },
  "require-dev": {
    "orchestra/testbench": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "Mascame\\Artificer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mascame\\Artificer\\Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "extra": {
    "laravel": {
      "providers": [
        "Mascame\\Artificer\\ArtificerServiceProvider"
      ]
    }
  }
}
